# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-54-204-23-228.compute-1.amazonaws.com
    database_port: 5432
    database_name: d3e5dhvb8buj8k
    database_user: umaiwmuhxdxdfs
    database_password: 720e0b147e88acde6655cea9041c2e211cb98b0cc646dca45c5886ff5158a37b
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
