# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-54-204-23-228.compute-1.amazonaws.com
    database_port: 5432
    database_name: dd7b6s77dlla2g
    database_user: wkqrscdqjyotch
    database_password: 49cab4e77f81671b480d44d9ee43af8a8f4a9796ab61165431097babafffa87d
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
