# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-50-19-86-139.compute-1.amazonaws.com
    database_port: 5432
    database_name: d6mlo6mg1au0je
    database_user: pcixbvmfwzhoca
    database_password: 733e153f4f492698228c1a5b568b2c753b2147641837b805fb99c9dc789b0ed1
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
