# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-184-73-199-189.compute-1.amazonaws.com
    database_port: 5432
    database_name: d3oovrdu0nr9t
    database_user: omcrrehkjywxrv
    database_password: 8e7bbc8187943a04b576c0aacd44217f843d0b95ce73c65a2d5084638c2f84b9
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
